
FC:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\App.xaml;;
FC:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\Control\IconButton.xaml;;
FC:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\Control\LED.xaml;;
FC:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\View\HomePage.xaml;;
FC:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\View\MainPage.xaml;;
FC:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\View\MainWindow.xaml;;
FC:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\View\MarkPage.xaml;;
FC:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\View\MotorPage.xaml;;

