C:\Users\77928\Desktop\熙春二氧化碳 - 副本\熙春二氧化碳 - 副本\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\77928\Desktop\熙春二氧化碳 - 副本\熙春二氧化碳 - 副本\App.xaml;;
FC:\Users\77928\Desktop\熙春二氧化碳 - 副本\熙春二氧化碳 - 副本\Control\IconButton.xaml;;
FC:\Users\77928\Desktop\熙春二氧化碳 - 副本\熙春二氧化碳 - 副本\Control\LED.xaml;;
FC:\Users\77928\Desktop\熙春二氧化碳 - 副本\熙春二氧化碳 - 副本\View\HomePage.xaml;;
FC:\Users\77928\Desktop\熙春二氧化碳 - 副本\熙春二氧化碳 - 副本\View\MainPage.xaml;;
FC:\Users\77928\Desktop\熙春二氧化碳 - 副本\熙春二氧化碳 - 副本\View\MainWindow.xaml;;
FC:\Users\77928\Desktop\熙春二氧化碳 - 副本\熙春二氧化碳 - 副本\View\MarkPage.xaml;;
FC:\Users\77928\Desktop\熙春二氧化碳 - 副本\熙春二氧化碳 - 副本\View\MotorPage.xaml;;

