C:\Users\ywh\Desktop\test\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.exe.config
C:\Users\ywh\Desktop\test\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\test\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.AssemblyReference.cache
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\App.g.cs
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.cache
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.lref
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.g.resources
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\_2023_12_11XiChun.Properties.Resources.resources
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.GenerateResource.cache
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.CoreCompileInputs.cache
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\Control\IconButton.baml
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\View\MainWindow.g.cs
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\App.baml
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\View\MainWindow.baml
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\View\MarkPage.g.cs
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\Control\LED.baml
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\View\MarkPage.baml
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\View\MotorPage.g.cs
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\View\MotorPage.baml
C:\Users\ywh\Desktop\test\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\ywh\Desktop\test\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\ywh\Desktop\test\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\ywh\Desktop\test\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.CopyComplete
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.AssemblyReference.cache
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\View\MainWindow.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\View\MarkPage.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\View\MotorPage.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\App.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.cache
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.lref
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.exe.config
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\App.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\Control\IconButton.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\Control\LED.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\View\MainWindow.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\View\MarkPage.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\View\MotorPage.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.g.resources
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\_2023_12_11XiChun.Properties.Resources.resources
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.GenerateResource.cache
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.CoreCompileInputs.cache
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.CopyComplete
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\View\MainPage.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\View\MainPage.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\View\HomePage.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\View\HomePage.baml
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.exe.config
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.AssemblyReference.cache
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\HomePage.g.cs
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MainPage.g.cs
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MainWindow.g.cs
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MarkPage.g.cs
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MotorPage.g.cs
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\App.g.cs
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.cache
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.lref
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\App.baml
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\Control\IconButton.baml
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\Control\LED.baml
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\HomePage.baml
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MainPage.baml
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MainWindow.baml
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MarkPage.baml
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MotorPage.baml
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.g.resources
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\_2023_12_11XiChun.Properties.Resources.resources
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.GenerateResource.cache
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.CoreCompileInputs.cache
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.CopyComplete
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.exe.config
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.AssemblyReference.cache
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\HomePage.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MainPage.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MainWindow.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MarkPage.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MotorPage.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\App.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.cache
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.lref
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\App.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\Control\IconButton.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\Control\LED.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\HomePage.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MainPage.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MainWindow.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MarkPage.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\View\MotorPage.baml
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.g.resources
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\_2023_12_11XiChun.Properties.Resources.resources
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.GenerateResource.cache
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.CoreCompileInputs.cache
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.CopyComplete
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.exe.config
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\bin\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.AssemblyReference.cache
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\View\HomePage.g.cs
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\View\MainPage.g.cs
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\View\MainWindow.g.cs
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\View\MarkPage.g.cs
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\View\MotorPage.g.cs
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\App.g.cs
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.cache
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.lref
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\App.baml
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\Control\IconButton.baml
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\Control\LED.baml
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\View\HomePage.baml
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\View\MainPage.baml
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\View\MainWindow.baml
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\View\MarkPage.baml
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\View\MotorPage.baml
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.g.resources
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\_2023_12_11XiChun.Properties.Resources.resources
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.GenerateResource.cache
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.CoreCompileInputs.cache
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.csproj.CopyComplete
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\Code\2023-12-11XiChun\obj\Debug\Control\MyComBox.baml
C:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\obj\Debug\Control\MyComBox.baml
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\bin\Debug\2023-12-11XiChun.exe.config
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\bin\Debug\2023-12-11XiChun.exe
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\bin\Debug\2023-12-11XiChun.pdb
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.csproj.AssemblyReference.cache
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\Control\MyComBox.baml
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\HomePage.g.cs
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MainPage.g.cs
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MainWindow.g.cs
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MarkPage.g.cs
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MotorPage.g.cs
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\App.g.cs
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.cache
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.lref
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\App.baml
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\Control\IconButton.baml
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\Control\LED.baml
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\HomePage.baml
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MainPage.baml
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MainWindow.baml
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MarkPage.baml
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MotorPage.baml
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.g.resources
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\_2023_12_11XiChun.Properties.Resources.resources
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.csproj.GenerateResource.cache
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.csproj.CoreCompileInputs.cache
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.csproj.CopyComplete
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.exe
C:\Users\77928\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\bin\Debug\2023-12-11XiChun.exe.config
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\bin\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\bin\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.csproj.AssemblyReference.cache
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\Control\MyComBox.baml
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\HomePage.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MainPage.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MainWindow.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MarkPage.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MotorPage.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\App.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.cache
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.lref
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\App.baml
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\Control\IconButton.baml
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\Control\LED.baml
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\HomePage.baml
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MainPage.baml
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MainWindow.baml
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MarkPage.baml
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MotorPage.baml
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.g.resources
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\_2023_12_11XiChun.Properties.Resources.resources
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.csproj.GenerateResource.cache
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.csproj.CoreCompileInputs.cache
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.csproj.CopyComplete
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\熙春二氧化碳\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\bin\Debug\2023-12-11XiChun.exe.config
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\bin\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\bin\Debug\2023-12-11XiChun.pdb
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.csproj.AssemblyReference.cache
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\Control\MyComBox.baml
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\HomePage.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MainPage.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MainWindow.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MarkPage.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MotorPage.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\App.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.cache
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun_MarkupCompile.lref
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\App.baml
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\Control\IconButton.baml
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\Control\LED.baml
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\HomePage.baml
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MainPage.baml
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MainWindow.baml
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MarkPage.baml
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\View\MotorPage.baml
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.g.resources
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\_2023_12_11XiChun.Properties.Resources.resources
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.csproj.GenerateResource.cache
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.csproj.CoreCompileInputs.cache
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.csproj.CopyComplete
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.exe
C:\Users\ywh\Desktop\熙春二氧化碳\2023-1-05XiChun\obj\Debug\2023-12-11XiChun.pdb
