C:\Users\ywh\Desktop\Code\熙春二氧化碳\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\ywh\Desktop\Code\熙春二氧化碳\App.xaml;;
FC:\Users\ywh\Desktop\Code\熙春二氧化碳\Control\IconButton.xaml;;
FC:\Users\ywh\Desktop\Code\熙春二氧化碳\Control\LED.xaml;;
FC:\Users\ywh\Desktop\Code\熙春二氧化碳\View\HomePage.xaml;;
FC:\Users\ywh\Desktop\Code\熙春二氧化碳\View\MainPage.xaml;;
FC:\Users\ywh\Desktop\Code\熙春二氧化碳\View\MainWindow.xaml;;
FC:\Users\ywh\Desktop\Code\熙春二氧化碳\View\MarkPage.xaml;;
FC:\Users\ywh\Desktop\Code\熙春二氧化碳\View\MotorPage.xaml;;

