[EZCAD]   
COMPANY = 
IDENTIFY =	 EZCAD2.0
LANGUAGE =	English
DESCRIBABLE =	English

[String]
EZCAD=	 EzCad
FILESUFFIX=	 ezd
TITLE=	
COMPANY=	Beijing Golden Orange Technology Co., Ltd.\nTel: (86)010-64419248\n
WEBSIBE=	WWW.BJJCZ.COM
ABOUT =	 about
ABOUT_COPYRIGHT =	 Copyright(C) 2004-2019
ABOUT_RIGHTS =	 all rights reserved
ABOUT_LICENSED =	 The right to use this product belongs to:
ABOUT_LAW =	 Warning: This computer program is protected by copyright laws and international conventions. Unauthorized reproduction or dissemination of part or all of this program may be subject to severe civil and criminal sanctions, and will be prosecuted to the greatest extent possible within the scope of the law .
	
MENU_FILE =	 &file
MENU_FILE_NEW =	 &New Ctrl+N
MENU_FILE_OPEN =	 &Open... Ctrl+O
MENU_FILE_PRINT =	 printCtrl+P
MENU_FILE_SAVE =	 &Save Ctrl+S
MENU_FILE_SAVE_AS =	 &Save As...
MENU_FILE_SCANIMAGE =	 Acquire & Scan Image...
MENU_FILE_SYSTEM =	 &System Parameters...
MENU_FILE_IMGLIB =	 &Common Gallery...
MENU_FILE_IMPORT =	&Enter
MENU_FILE_MRU_FILE1 =	 recent files
	
MENU_EDIT =	 &Edit
MENU_EDIT_COPY     =	 &Copy Ctrl+C
MENU_EDIT_CUT      =	 &Cut Ctrl+X
MENU_EDIT_COMBINE  =	 Combination Ctrl+L
MENU_EDIT_UNCOMBINE=	 Split Combination Ctrl+K
MENU_EDIT_GROUP    =	 Group Ctrl+G
MENU_EDIT_UNGROUP  =	 Detach group Ctrl+U
	
MENU_EDIT_PASTE=	 &paste
MENU_EDIT_REDO =	 &Recover
MENU_EDIT_UNDO =	 &Undo
MENU_EDIT_TOCURVE=	Convert to Curve Ctrl+Q
MENU_EDIT_HATCH  =	Fill Ctrl+H
MENU_MODI =	 &Modify
MENU_DRAW =	 &Draw
MENU_DRAW_POINT =	 &dot
MENU_DRAW_CURVE =	 &Curve
MENU_DRAW_LINE =	 &Line
MENU_DRAW_RECT =	 &Rectangle
MENU_DRAW_CIRCLE =	 &circle
MENU_DRAW_ELLIPSE =	 &Ellipse
MENU_DRAW_POLY =	 &Polygon
MENU_DRAW_TEXT =	&text
MENU_DRAW_BMPFILE =	 &Bitmap file
MENU_DRAW_VECTORFILE =	 &Vector file
MENU_DRAW_TIMER =	 &Delay
MENU_DRAW_INPUT =	 &input port
MENU_DRAW_OUTPUT =	 &output port
	
MENU_ALIGN_BOTTOM =	 Align bottom
MENU_ALIGN_CENTER =	 center point alignment
MENU_ALIGN_CENTER_HOR =	 Horizontal centerline alignment
MENU_ALIGN_CENTER_VER =	 vertical centerline alignment
MENU_ALIGN_LEFT =	 left aligned
MENU_ALIGN_RIGHT =	 Align right
MENU_ALIGN_TOP =	 top edge alignment
MENU_VIEW =	 &View
MENU_VIEW_TOOLBAR =	 &System Toolbar
MENU_VIEW_ZOOMBAR =	 &View Toolbar
MENU_VIEW_DRAWBAR =	 &Drawing Toolbar
MENU_VIEW_ENTLIST =	 Object list bar
MENU_VIEW_ENTPROP =	 Object property bar
MENU_VIEW_STATUS_BAR =	 &status bar
ENTPROP =	 object properties
MENU_VIEW_RULER =	 ruler
MENU_VIEW_GRID  =	 grid point
MENU_VIEW_GUILD =	 Auxiliary line
BK =	 background
DEGREE =	 Spend
	
NAV_PICK_MOVEDIS=	fine-tuning distance
WORKSPACE =	 Workspace
MENU_VIEW_SNAPGRID   =	 snap grid
MENU_VIEW_SNAPGUILD  =	 Snap Guide
MENU_VIEW_SNAPOBJECT =	 Snap object
MENU_ABOUT =	 &About
MENU_HELP =	 &help
IDCANCEL =	 &Cancel
IDOK =	 &OK
PASTE_X =	 Paste Offset Horizontally
PASTE_Y =	 Vertical Paste Offset
SAVEAS =	 Save as
POINT =	 point
CURVE =	 curve
RECT  =	 rectangle
CIRCLE =	 round
ELLPISE =	 oval
POLYGON =	 polygon
TEXT =	text
HATCH=	filling
PATHTEXT=	path text
CIRCLETEXT=	Arc text
BMPFILE =	 bitmap file
VECTORFILE =	 vector file
TIMER =	 delayer
IOINPUT =	 input port
IOOUTPUT =	 output port
GROUP=	group
COMBINE=	combination
	
NAME =	 name
TYPE =	type
OBJECTINFO=	object properties
	
EDGENUM =	number of sides
APPLY=	&Apply
APPLYTOCOPY=	&Apply to &Copy Object
MARKLOOP=	Number of processing
POSITION=	Location
RELATPOSITION=	relative position
RELATCENTER=	Relative center
SIZE=	size
ARRAY=	array
COUNT=	number
INC=	Incremental
IOCTRLCONDITION=	IO control condition
ROUND=	degree of roundness
ALLROUND=	All corners round
DIAMETER =	 diameter
STARTANGLE =	 start angle
ENDANGLE =	 end angle
FILENAME=	file name
DYNFILE=	dynamic input file
FIXEDDPI=	Fixed DPI
FIXESIZEX=	Fixed X dimension
FIXESIZEY=	Fixed Y dimension
FIXEPOS=	Fixed position
INVERT=	reverse
GRAY=	grayscale
DITHER=	outlets
LIGHTEN=	Shine treatment
BRIGHT=	brightness
CONTRAST=	Contrast
SCANMODE=	scan mode
BIDIRSCAN=	Bidirectional scanning
YSCAN=	Y scan
DRILLMODE=	Dot mode
PIXELPOWER=	Adjustment point power
	
BARCODE_ATTRIB=	 &Barcode Properties...
BARCODE =	 barcode
CREATE_BARCODE =	 Create barcodes
MODEIFY_BARCODE=	 Modify barcode
BARCODE_INPUTPT =	 Enter the coordinates of the lower left corner of the barcode
BARCODE_ERR_INVALIDSTR =	 Invalid barcode string, please re-enter!
	
INFO_EAN13 =	EAN-13 is a fixed-length barcode. Its character set only contains numbers from '0' to '9'. EAN-13 contains 13 characters, the first 12 are data, and the last character is a check code. The code is automatically added by the system, and the system only takes the first 12 characters.
INFO_EAN13_2 =	 EAN-13+2 is EAN-13 plus 2 additional codes, and the system takes the last 2 characters as additional codes.
INFO_EAN13_5 =	 EAN-13+5 is EAN-13 plus 5 additional codes, the system takes the last 5 characters as additional codes.
INFO_EAN8 =	 EAN-8 is a fixed-length barcode. Its character set only contains numbers from '0' to '9'. EAN-8 contains 8 characters, the first 7 characters are data, and the last character is a check code. The code is automatically added by the system, and the system only takes the first 7 characters.
INFO_EAN8_2 =	 EAN-8+2 is EAN-8 plus 2 additional codes, and the system takes the last 2 characters as additional codes.
INFO_EAN8_5 =	 EAN-8+5 is EAN-8 plus 5 additional codes, and the system takes the last 5 characters as additional codes.
	
CHECKNUM=	check code
THINMODULEWIDTH=	Narrow module width
INFO_CODE39 =	The 39 barcode is a non-consecutive, non-fixed-length bidirectional barcode in which all bars and spaces represent information; its character set includes '0'-'9', 'AZ', space, '$', '%', '+' ,'-','.','/'; There is an optional check code, which is automatically added by the system.
INFO_CODE93 =	 The 93 bar code is a continuous, non-fixed-length bidirectional bar code with bars and spaces representing information; its character set includes '0'-'9','AZ',space,'$','%','+', '-','.','/'; There is an optional check code, which is automatically added by the system.
INFO_UPCA =	 UPC-A is a fixed-length barcode, its character set only contains numbers from '0'-'9', UPC-A contains 12 characters, the first 11 are data, and the last character is a check code. The code is automatically added by the system, and the system only takes the first 11 characters.
INFO_UPCA_2 =	 UPC-A+2 is UPC-A plus 2 additional codes, and the system takes the last 2 characters as additional codes.
INFO_UPCA_5 =	 UPC-A+5 is UPC-A plus a 5-digit additional code, and the system takes the last 5 characters as the additional code.
INFO_UPCE =	UPC-E is a fixed-length barcode, its character set only contains numbers from '0'-'9', UPC-E contains 8 characters, the first character is fixed as 0, the 2-7 characters are data, and the last 1 Each character is the check code, the check code is automatically added by the system, and the system only takes the first 6 characters.
INFO_UPCE_2 =	 UPC-E+2 is UPC-E plus 2 additional codes, and the system takes the last 2 characters as additional codes.
INFO_UPCE_5 =	 UPC-E+5 is UPC-E plus a 5-digit additional code, and the system takes the last 5 characters as the additional code.
INFO_CODE25=	The Code 25 barcode is a non-continuous barcode with only bars representing information. Its character set only contains numbers from '0' to '9', and its length is not fixed.
INFO_CODEINTER25=	Interleaved (ITF) 25 code is a continuous barcode in which both bars and spaces represent information. Its character set only contains numbers from '0' to '9'. If the number of characters is odd, the system will automatically add a leading 0; The selected check code will be added automatically by the system.
INFO_CODECODABAR=	Codabar barcode is a non-continuous, non-fixed-length, bidirectional barcode with self-checking function in which all bars and spaces represent information; its character set includes '0'-'9','AD','-',' $',':','/','.','+';
INFO_CODE128A=	The CODE128A barcode is a continuous barcode; its character set contains characters with ASCII values from 0 to 95, and there is no size limit.
INFO_CODE128B=	The CODE128B barcode is a continuous barcode; its character set contains characters with ASCII values from 32 to 127, and there is no size limit.
INFO_CODE128C=	CODE128C barcode is a continuous barcode; its character set contains '0'-'9' numbers, if the number of characters is odd, the system will automatically add a leading 0;
INFO_EAN128A=	The EAN128A barcode is a continuous barcode; its character set contains characters with ASCII values from 0 to 95, and there is no size limit.
INFO_EAN128B=	The EAN128B barcode is a continuous barcode; its character set contains characters with ASCII values from 32 to 127, and there is no size limit.
INFO_EAN128C=	EAN128C barcode is a continuous barcode; its character set contains '0'-'9' numbers, if the number of characters is odd, the system will automatically add a leading 0;
	
QUIET=	blank
MID=	middle
SCALE=	Proportion
BARHEIGHT=	high bar code
NARROWBARW=	Narrow module width
BAR=	strip
SPACE=	null
INTERCHARSCALE=	middle character spacing
MODULETUNING=	Barcode Module Adjustment
AUTOSIZE=	auto size
FIXEDSIZE=	Fixed size
SHORTPDF417=	shortened mode
ERRLEVEL=	error correction level
PDF417_ROWOUTRANGE=	PDF417 barcode lines must be 3-90 lines!
PDF417_COLOUTRANGE=	PDF417 barcode columns must be 3-30 columns!
BARCODE_ERR_ROWCOL=	The set number of rows and columns cannot fit the current string!
SMALLEST=	smallest size
MATRIX=	matrix
MODULEWIDTH=	Module width
REVERSE=	reverse
INFO_CODEPDF417=	PDF417 barcode is a two-dimensional barcode; its character set contains all ASCII characters;
INFO_CODEDATAMTX=	DATAMATRIX barcode is a two-dimensional barcode; its character set contains all ASCII characters;
VALID=	efficient
FONT =	 font
FONT_ANGLE =	 inclination
FONTTYPE_BCF =	 barcode font
FONTTYPE_DMF =	 bitmap font
FONTTYPE_JSF =	 single line font
FONTTYPE_TTF =	 TrueType fonts
SHOWTEXT=	display text
TEXTHEIGHT=	text height
TEXTWIDTH=	text width
TEXTOFFSETX=	Text X offset
TEXTOFFSETY=	Text Y offset
TEXTSPACE=	text spacing
POINTMODE=	point mode
ROW=	Row
COL=	List
KEYBOARD =	 keyboard
DATE =	 date
SERIAL =	 serial number
LISTFILE=	list file
DYNAMICFILE=	dynamic file
ENVARTEXT=	enable variable text
HEIGHT =	 high
CHARSPACE=	character spacing
CHARWIDTH=	character width
CHARHEIGHT=	character height
LINESPACE=	Line spacing
ANGLE =	 angle
PROMPT_TRAY =	 Tips before processing each batch
PROMPT_NEVER =	 do not prompt
PROMPT_PART =	 Tips before processing each piece
DATEFORMAT=	date format
ADDDATEFORMAT=	add date format
STARTSN=	start sequence number
CURSN=	current serial number
INCSN=	Sequence number increment
MARKPER=	each mark
EXTEND=	expand
PREFIX =	 prefix
SUFFIX =	 suffix
SUPRES_ZERO =	 Suppress leading zeros
RESETNO =	 reset serial number
SERAIL_ARRAY =	 Array serial number
SNDLG_FILTER =	 Filter the following serial numbers
LINENO=	line number
ENCONTOUR=	enable profile
HATCH1=	padding 1
HATCH2=	padding 2
ENABLE=	Enable
PENNO=	pen number
HATCH_CALCALL=	Object Whole Calculation
HATCH_EDGE=	walk around
LISTDIST=	Line spacing
EDGEOFFSET=	margin
STARTOFFSET=	start offset
ENDOFFSET=	end offset
SETDEFAULT=	set as default
WAITTIME=	waiting time
MESSAGE=	Prompt message
SETOUTPUT=	set output port
SYSTEMPARAM =	 System parameters
GENERAL =	 conventional
COLOR =	 color
WORKSPACE =	 Workspace
AUTOSAVE =	 automatic backup
MOVEROTATE =	 move rotation
PLUGMGR =	 Plugin Manager
UNIT_TYPE =	 unit type
GRID_DIST =	 grid spacing
GRID =	 grid
SHOW_GRID =	 show grid
MM =	 mm
INCH =	 inch
WORKSPAC_SHOW =	 show workspace
WORKSPAC_CIRCLE =	 circular workspace
LB_CORNER =	 bottom left
WIDTH =	 width
BIGNUDGESCALE=	Large adjustment ratio
NEXTVALID =	 This change will not take effect until the next boot
EVERY =	 Every
BAKEXPLAIN =	Save the current data to the AutoSave.Ezd file in the program directory every specified time interval.
BAKTIME =	 "minutes, automatic backup"
	
ZOOM_WINDOW1 =	 window magnification
ZOOM_WINDOW2 =	 window magnification
PICK =	 select
PICK_ALL=	select all
PICK_BYENT =	 By object
PICK_COPY =	 mobile copy
PICK_COPYENT =	 copy
PICK_CUT =	 cut
PICK_DEL =	 delete selection
PICK_ENT_CNT =	 Select the number of objects
PICK_ENTITY =	 object is selected
PICK_GL =	 Drag a guideline
PICK_INV =	 reverse selection
PICK_LEFT =	 Stretch left and right
PICK_LOCK =	 selection lock
PICK_MOVE =	 Move Transform
PICK_PEN =	 Select by pen
PICK_NOENTITY =	 No objects are selected
ERR_0001 =	 This parameter cannot be less than 0.001, please re-enter
ERR_CRC     =	 File data verification error, the file may be damaged.
ERR_DELSYSLAYER =	 The system default layer cannot be deleted
ERR_DELUSELAYER =	 The currently used layer cannot be deleted
ERR_MATCHFONTERR =	 Unable to match font
ERR_MEMORY  =	 Insufficient memory space to allocate enough memory.
ERR_NOFINDIMPORT =	 No valid input plugin found
ERR_OPENFILE =	 file open failed
ERR_READFILE     =	 Failed to read file
ERR_RENAMESYSLAYER =	 The system default layer name is not allowed to be changed
ERR_SAVEFILE =	 File save failed
ERR_SERIAL_FORMA =	 The file format is incorrect, the file may be corrupted.
ERR_VERSION =	 Wrong version of file.
ERROR_VAR_FILTER =	Filters are too harsh to generate valid variable text objects\nPlease remove some filters and try again
IS_TEXT_TO_GRAPH =	 whether to convert text using this font to graphics
CMD_OPENFILE =	 open a file
CMD_SAVEFILE =	 save document
OPEN =	 Open
TIP_NOTITLE =	 Untitled 1
FILE_ISSAVEAS =	 Whether to save the changed files to
CHECK_SAVEPRE =	 save preview image
CHECK_SCALE =	 keep the proportions
CHECK_SHOWPRE =	 Show preview image
STATIC_SAVETYPE =	 output method
RADIO_SAVEALL =	 output all objects
RADIO_SAVEPICK =	 output selection object
AUTHOR =	 author
COMMENT =	 Notes
FILEINFO =	 file information
VERSION =	 Version
CMD_NEWFILE =	 create a new file
PICK_PASTE =	 paste
CENFIELD=	place to center
AUTOSAVEFILE =	 Automatically backing up design files...
ON=	open
OFF=	close
GUIDELINE =	 Auxiliary line
OBJECT=	object
	
	
ID_FILE_IMGLIB =	 Opens the Favorites Gallery\nFavorites Gallery
ID_FILE_IMPORT =	 Import files in other formats\nImport files
ID_FILE_MRU_FILE1 =	 open this document
ID_FILE_NEW =	 Create a new document\nNew
ID_FILE_OPEN =	 Open an existing document\nOpen
ID_FILE_PRINT =	 Print the active document\nPrint
ID_FILE_PRINT_PREVIEW =	 Show full page\nPrint preview
ID_FILE_PRINT_SETUP =	 Change printer and print options\nPrint Setup
ID_FILE_SAVE =	 Save the active document\nSave
ID_FILE_SAVE_AS =	 Save the active document under a new filename\nSave as
ID_FILE_SCANIMAGE =	 Get Scanned Image\nGet Scanned Image
ID_EDIT_COPY =	 Copies the selected object and places it on the clipboard\nCopy
ID_EDIT_CUT =	 Cuts the selected object and places it on the clipboard\nCut
ID_EDIT_PASTE =	 Insert clipboard content\nPaste
ID_EDIT_REDO =	 Redo a previously undone action\n Redo
ID_EDIT_UNDO =	 Undo the last action\nUndo
ID_EDIT_GROUP =	 Group the selected objects\nGroup
ID_EDIT_UNGROUP =	 Dismisses the selected group object\nDismisses the group
ID_EDIT_COMBINE =	 Groups selected objects\nGroup
ID_EDIT_UNCOMBINE  =	 Detach the selected group object\nSeparate group
ID_SYSTEM_PARAM =	 Set system parameters\nSystem parameters
	
ID_DRAW_CIRCLE =	 Draw a circle\nDraw a circle
ID_DRAW_ELLIPSE =	 Draw an ellipse\nDraw an ellipse
ID_DRAW_PLINE =	 Draw Curve\nDraw Curve
ID_DRAW_LINE =	 Draw a line\nDraw a line
ID_DRAW_POINT =	 Plot point\nPlot point
ID_DRAW_POLY =	 Draw Polygon\nDraw Polygon
ID_DRAW_RECT =	 Draw rectangle\nDraw rectangle
ID_DRAW_TEXT =	 Draw text\nDraw text
ID_DRAW_BITMAP=	 Drawing bitmap file\nDrawing bitmap file
ID_DRAW_VECTOR=	 Drawing vector file\nDrawing vector file
ID_DRAW_TIME  =	Draw Delay\nDraw Delay
ID_DRAW_INPUT =	 Draw input port\nDraw input port
ID_DRAW_OUTPUT=	 Draw Outlet\nDraw Outlet
	
	
ID_TOOL_NODE =	 Edit graph node\nNode edit
ID_TOOL_PICK =	 Graph selection tool\nGraph selection
ID_MODIFY_HATCH =	 Fill selected objects\nFill
ID_TOGRAPH =	 Convert object to graphic object\nTo graphic
ID_VIEW_STATUS_BAR =	 Show or hide the status bar\nShow and hide the status bar
ID_VIEW_TOOLBAR =	 Show or hide the system toolbar\nShow and hide the system bar
ID_VIEW_ZOOMBAR =	 Shows or hides the view toolbar\nShows and hides the view bar
ID_VIEW_DRAW_BAR=	 Show or hide the drawing toolbar\nShow and hide the drawing bar
ID_VIEW_ENTPROP=	 Show or hide the object property bar\nShow and hide the object property bar
ID_VIEW_ENTLIST=	 Show or hide the object list bar\nShow and hide the object list bar
	
ID_ZOOM_ALL =	 Displays all objects at maximum\nView all
ID_ZOOM_PICK =	 Maximum display selection\nSelect observation
ID_ZOOM_IN =	 Double the display\nZoom in
ID_ZOOM_OUT =	 Double the display\nZoom out
ID_ZOOM_PAN =	 Pan display\nPan
ID_ZOOM_WINDOW =	 Window scaling\nWindow scaling
ID_ZOOM_WORKSPACE =	 View the entire work area\nWork area view
ID_SNAP_GUILD =	 Snap to guides\nSnap to guides
ID_SNAP_GRID =	 Snap to grid\nSnap to grid
ID_SNAP_OBJECT=	 Snap Object\nSnap Object
ID_APP_ABOUT =	Display program information, version number and copyright\nAbout
ID_APP_EXIT =	 Exit the application; prompts to save the document\nExit
	
	
TT_PICKALL =	 Select all objects\nSelect all objects
TT_PICKDEL =	 Delete selected objects\nDelete selected objects
TT_PICKINVERT =	 Invert selection\nInvert selection
TT_PICKLOCK =	 Lock the selected object\nLock
TT_PICKUNLOCK =	 Unlock selected object\nUnlock
TT_PICKUNLOCKALL =	 Unlock all objects\nUnlock all
TT_PICKCEN =	 Place to origin\nPlace to origin
TT_PICKPEN=	Select objects by pen number\nSelect objects by pen number
TT_NODE_ADD =	 Add node\nAdd node
TT_NODE_ALIGN =	 Node Align\nNode Alignment
TT_NODE_ARC =	 Convert to arc\nTo arc
TT_NODE_BEZIER =	 Convert to Curve\nTo Curve
TT_NODE_CLOSE =	 Automatically close the curve\nAutomatically close the curve
TT_NODE_DEL =	 Reduce node\nReduce node
TT_NODE_DIR =	 Change curve direction\nChange curve direction
TT_NODE_LINE =	 Convert to straight line\nConvert to straight line
TT_NODE_REDUCE =	 Auto-decrease points\nAuto-decrease points
TT_NODE_SEPARATE =	 Detach Node\nDetach Node
TT_NODE_SHARP =	 Sharp transition\nSharp transition
TT_NODE_SMOOTH =	 Smooth transition\nSmooth transition
TT_NODE_SYSMETRIC =	 Symmetric transition\nSymmetric transition
TT_NODE_UNITE =	 Fusion Node\nFusion Node
TT_POINTONCURVE=	point on the curve
ROTATEANG =	 Rotation angle
MOVEDIST  =	 Moving distance
ZOOMSCALE =	 scaling ratio
INPUTPT =	 input point
INPUTSTARTPT =	 Enter starting point
INPUTCENTER  =	 Enter the center of the circle
PICKCURVE=	Pick the curve to place the point on
PONITNUM=	points
POINTDIST=	point spacing
TEXT_POS=	Choose where to place the text
ALIGN =	 align
UNDO=	undo
REDO=	recover
MENU_FINISH=	&end
MENU_CLOSEFINISH=	&Closed End
MENU_COOR=	&Enter coordinates
TRANSFORM =	 Transform Ctrl+T
CENTER =	 center
MIRROR =	 mirror
SHEAR=	tilt
PEN=	Pen
SPEED=	speed
OBJECTLIST=	object list
APPLYDEF=	parameter set to default
ADVANCE=	advanced
POWER=	power
FREQ=	frequency
STARTTC=	Turn-on delay
ENDTC=	end delay
POLYTC=	corner delay
SECOND=	second
US=	microseconds
DELETE=	delete
PARAMLIB=	parameter library
INPUTPARAMNAME=	Enter parameter name
GUILDLINE =	 Auxiliary line
PARAMNAMENONULL=	Parameter name cannot be empty
PARAMNAMEEXIST=	Parameter name already exists! Overwrite old parameter?
REALYDELPARAM=	Are you sure you want to delete the current parameter?
REALYAPPDEF=	Are you sure you want to apply the current parameters as default parameters?
JUMPSPEED=	Jump speed
JUMPPOSTC=	Jump position delay
JUMPDISTTC=	Jump distance delay
ADVANCEMARKPARAM=	Advanced marking parameters
ENDCOMP=	end point compensation
ACCDIST=	Acceleration distance
MARK=	marking
SELECTAPARAM=	Please select a parameter
MODIFYCOLOR=	change color
MODIFPARAM=	Change parameters
APPLYTOPICK=	apply to selection
PARAM=	parameter
NOMOREMARKPARAM=	Only default parameters, cannot be changed
NOPICKOBJECT=	no object is selected
SETDEFPEN=	set as default pen
MENU_SPECIAL=	&Special
FAILOPENLMC=	Unable to open LMC1 driver! Please check if the LMC1 driver is installed correctly!
NOTFINDLMC=	Could not find a valid LMC1 device!
MENU_LASER=	&Laser
DISABLEUSE =	 Prohibited to use
ENABLEUSE =	 use
FIELD=	area
LASERCTRL=	laser control
EXTAXIS=	Extended axis
CONFIGPARAM=	Configuration parameters
NEGATE=	reverse
ASPECT=	Exterior
FIELDSIZE=	Area size
GALVO=	Galvo
	
MARKSTR_AFTERMARK=	Go to the designated location after processing
MARKSTR_AFTER1=	do not move
MARKSTR_AFTER2=	Galvo Center
MARKSTR_AFTER3=	top left corner of object
MARKSTR_AFTER4=	Top right corner of object
MARKSTR_AFTER5=	bottom right corner of object
MARKSTR_AFTER6=	lower left corner of object
MARKING=	Marking...
WAITIOINPUT=	Waiting for IO input port signal...
	
PART=	Components
TOTALNUM=	total
CONTINUES=	Continuous processing
MARKSELECT=	Select processing
QUIT=	quit
LIGHTSHOW=	red light display
	
QSWITCH=	Q switch
ANALOGOUT=	Analog output
CALIBRATION=	check
OTHER=	other
ENPWMSIGNALE=	Enable PWM signal output
MAXPWMFREQ=	Maximum PWM signal frequency
ENABLETICKLE=	Enable preionization
PULSEWIDTH=	Pulse Width
PULSEPERIOD=	Pulse frequency
FPK=	first pulse suppression
FPKEND=	Turn on the Q switch when the first pulse suppression ends
ANALOGOUT=	Analog output
ANAPOWER=	Enable power analog port output
ANAFREQ=	Enable frequency analog port output
STARTMARKDELAY=	Start marking delay
FINSIHMARKDELAY=	End mark delay
MAXPOWERDELAY=	Maximum power delay
MINPOWERDELAY=	Minimum power delay
USERDEFRATIO=	User Defined Scale
REALRATIO=	Actual ratio
FREQMAP=	frequency mapping
POWERMAP=	power mapping
READY=	Prepare
BTNSTOP=	STOP (F4)
BTNMARK=	Mark (F2)
BTNPARAM=	Parameters (F3)
BTNQUIT=	EXIT (F5)
BTNLIGHT=	Red light (F1)
MARKSTR_NOENTITY=	No data can be processed, please check whether the file is loaded!
MARKSTR_NOENTITY_SELECT=	There is no data that can be processed, please check whether the processing object is selected!
DOG_DATAERROR =	 The encryption lock data is wrong, please check whether the encryption lock is inserted properly
DOG_SHARETIME =	 The current version is a shared version, you have used up the time allowed!\nIf you want to continue to use this software, please contact the software dealer
DOG_SHARE =	The current version is a shared version, you have used up the number of times allowed!\nIf you want to continue to use this software, please contact the software dealer
DEMOVERSION=	Can't find dongle! The software will work in demo mode
DELHATCH=	remove padding
CURTIME=	current time
TOTALTIME=	total time
PULSELENGTH=	Pulse Width
CHECK=	detect
LASERON=	Turn on the laser
LASEROFF=	laser off
POSX=	X position
POSY=	Y position
LASERWILLOUTPUT=	Press OK to output the laser, are you sure you want to output the laser?
WARN=	warn
SCANIMAGE=	scan image
BOTTOM =	 bottom
TOP =	 top
	
ORIGIN_PTNUM=	Enter zero point
ORIGIN_WAY=	Back to origin method
PLUGFILENAME =	 Plugin file name
	
PLUGSTATE =	 plugin status
PLUGVER =	 Plugin version
PROMPT =	 hint
MENU_APP_EXIT =	 &Exit
LMCVERERROR=	LMC hardware version error
WELD=	welding
TRIM=	prune
INTERSECT=	cross
WELDTO=	welded to
TRIMTO=	trimmed at
INTERSECTTO=	cross over
PLASTIC=	shape
SAVESRC=	keep the original object
SAVETAR=	keep target object
NOVALIDONCEMORE=	No valid object selected, reselect?
FILE=	document
PORT=	port
IOSTOP=	Stop processing input port
STOPPROMPT=	Prompt message when machining is stopped
STOPSIGNALTRIG=	The stop signal is triggered and the current processing is stopped!
REMOTE=	remote control
ENREMOTE=	Enable remote control
NETWORKIP=	network IP address
QPULSEWIDTH=	Q pulse width
POINTTIME=	make time
LEFT =	 left
RIGHT =	 right
ALIGN_NODECTRL=	Align Node Control Points
NODE_ALIGN=	Align Node
OFFSETLEN=	offset length
BASELENGTH=	base length
TRANFORM=	transform
BASE=	benchmark
FREE=	free
BASELENGTH=	base length
BASEANGLE=	reference angle
ANGLELIMIT=	Angle range limit
CHANGEORDER=	change order
MODIFY=	Revise
ROAXIS=	axis of rotation
ZERO=	zero
STEPPERRO=	Pulses per revolution
DISTPERRO=	Movement distance per revolution
MINPOS=	Minimum coordinates
MAXPOS=	maximum coordinate
MINSPD=	minimum speed
MAXSPD=	Maximum speed
ZEROSPD=	Zero return speed
GEARRATIO=	Reduction ratio
PARTDIA=	Workpiece diameter
ZEROOFF=	Zero offset
ACCTIME=	acceleration time
SCALECOMP=	Proportional compensation
SHEARCOMP=	misalignment compensation
SPACECOMP=	Backlash compensation
GOTOORIGIN=	Extended axis correction zero point
PLSPICKAPEN=	Please select a pen
BITMAP=	bitmap
LINEINC=	Bitmap scan line increment
NODE_DELETE =	 delete node
NODE_ADD =	 add node
NODE_UNITE=	fusion node
NODE_TOARC =	 Convert to arc segment
NODE_TOBEZ =	 Convert to Curve Segment
NODE_TOLINE =	 Convert to line segment
NODE_TOSHARP =	 cusp transition
NODE_TOSMOOTH =	 smooth transition
NODE_TOSYSMETRIC =	 Symmetric transition
NODE_ALIGN =	 node alignment
NODE_CHANGEDIR =	 Change the curve direction
MARKON=	Open marking
MARKOFF=	Mark off
CURVEEDIT =	 Curve editing
MENU_AUTOCONNECT=	auto connect
CONNECTERR=	Auto connect error
	
PRINTER  =	 printer
PRINT  =	 Print
STYLE  =	type
STATUS =	 state
REMARK =	 Remark
COPYNUM=	 number of copies
ATTRIB=	 Attributes
PRINTCOPYNUM=	 number of copies
AUTOPAGE=	Automatic paging
PRINTRANGE=	print range
PRINTALL=	print all
PRINTSEL=	select print
PAGESETUP=	page settings
	
MARGIN=	Margins
MARGINLEFT =	left margin
MARGINRIGHT=	right margin
MARGINTOP  =	top margin
MARGINBOTTOM=	bottom margin
	
PAGECEN     =	page center
PAGECENUP   =	upper middle
PAGECENLEFT =	center left
PAGECENRIGHT=	center right
PAGECENDOWN =	middle and lower
	
PAGELEFTUP   =	top left
PAGERIGHTUP   =	top right
PAGELEFTDOWN  =	bottom left
PAGERIGHTDOWN =	bottom right
PAGEFILL=	resize to page
PAGERANDOM=	customize
AXISSTEP=	Manual movement step length
SPLITSIZE=	Split size
ORIGIN=	origin
LIGHTING=	red light indicating
SPLITMARK1=	Split marking 1
SPLITMARK2=	Split Mark 2
ORIGINCOOR=	origin coordinates
SETCURPOSTOORIGIN=	(&D)Set the current point as the origin
SETORIGIN=	set origin
SPECIALMOTION=	special movement
STOP=	stop
GOTOMARKORIGIN=	Move to the marking origin
REDLIGHTPOINT=	red light indication
LIGHTSPEED=	speed of red light
OFFSETPOSX=	offset position X
OFFSETPOSY=	offset position Y
REDLIGHTIO=	Red light indicating output port
MARKIO=	Marking output
NULL=	none
INPUTTEXT=	Please enter the text to be processed
FORCESPLIT=	forced division
LINE=	straight line
RIGHTCOOR=	Press the right mouse button to enter coordinates
INPUTCOOR=	Enter coordinates
FINISHGOTOSTARTPT=	After processing, return to the starting point
STARTMARKIO=	Start marking ports
INPORT=	input port
AUTORESET=	Automatic reset
JSFFONT_FILENAME=	jsf font file name
GRAPHCHAR=	Characters corresponding to graphics
UPDATEFONTFILE=	Update font file
OFFSET_DIST=	offset distance
JCZFONT_NEWJSF=	File does not exist, create a new file?
JSFFONT_NAME=	font name
DOUBLEWIDTH=	double character width
DOUBLEHEIGHT=	double character height
SINGLEWIDTH=	single character width
SINGLEHEIGHT=	single character height
JSFFONT=	Jsf font
JCZFONT_PROPERTY=	font properties
ENMARKMUTEX=	enable marking mutex
MARKPARAM=	Marking parameters
ONOFF=	switch
CURPEN=	current pen number
USEDEFAULTPEN=	Use default parameters
SELPARAMFROMLIB=	Get parameters from parameter library
DELETESELPARAM=	delete the selected parameter
CURPARAMSAVEAS=	Save current parameters as
PLSSELPARAM=	Please select a parameter first
ID_DRAW_BARCODE =	 Draw barcode\nDraw barcode
MENU_VIEW_MARKPARAM=	Marking parameter bar
ID_VIEW_MARKPARAM=	Shows or hides the marking parameter bar\nShows or hides the marking parameter bar
SHOWCROSSLINE=	Show center cross
SELPOSDATUM=	Select the datum for the position coordinates
PULSEGREATEMAX=	The set Q pulse width is greater than the maximum pulse width
MAXPULSEWIDTH=	Maximum pulse width
CURFREQ=	current frequency
FIELDNAME=	Field Name
CURRENT=	current
CURRENTMAP=	Current mapping
ENCURRENT=	Enable current output
EXESTART =	When ezcad starts, run the program
EXEFINISH=	When ezcad is closed, run the program
PARAMNAME=	parameter name
GOALSIZE=	target mark size
REALSIZE=	Actual marking size
CALCSCALE=	Calculate the ratio
GOALMUSTGREATE=	Target mark size must be greater than 0.001
REALMUSTGREATE=	Actual marking size must be greater than 0.001
FORCEALLSPLIT=	All the whole division
USEGUILINSTARS=	Using a digital Q-switch driver
	
DESCENTRATIO=	Lower high ratio
DESCENT=	down high
ASCENT=	Shanggao
BASELINE=	baseline
LOADCHAR=	Load character data
SAVECHAR=	save character data
LEFTSIDE=	Left support width
RIGHTSIDE=	Right support width
HELP =	 help
HELP_BLUEBOX=	The blue frame is the area that the character occupies when it is actually displayed
HELP_DESCENTRATIO=	Lower high ratio
HELP_CHARWIDTH=	Character width refers to the standard character width of the current font library
HELP_CHARHEIGHT=	Character height refers to the standard character height of the current font library
HELP_LEFTSIDE=	The left support width is the distance between the actual data of the character and the left border
HELP_RIGHTSIDE=	The right support width is the distance between the actual data of the character and the right border
HELP_BASELINE=	The baseline is the horizontal line used for alignment when building a font
CHARKERNING=	Character kerning
NOFONTFILE=	Could not find a valid font file, please select a valid font file!
INPUT2CHAR=	Enter two characters
SAVEKERNING=	save kerning
JCZFONT_VER1=	The current font library is version v1.0, and it is converted to version v2.0.\nPlease restart ezcad2.0 before the modification is effective!
PULSEMODE=	Vector Dot Pattern
PULSEPER=	Number of pulses per point
FLYMARK=	flying marking
FLYSPEED=	Linear velocity
ERR_FLYSPEEDFAST=	The line speed is too fast for the galvo to catch up!\nLine speed must be less than marking and jumping speed!
MS=	millisecond
CANHATCH=	can be filled
PASSWORD=	password
CONFIRMPASSWORD=	Confirm Password
PASSWORDNOSAME=	The passwords entered twice are different, please re-enter!
PASSWORDUNVALID=	wrong password!
OUTPORTALRADYUSE=	The output port has been occupied by another device, please reset it!
LASERPOWERIO=	Laser power output
POWERON=	power on
POWEROFF=	power off
EZCADSTR_ID_FILE_IMGLIB =	 Opens the Favorites Gallery\nFavorites Gallery
EZCADSTR_IDC_STATIC_NEWIMG =	 Please enter an image name
EZCADSTR_IDC_STATIC_NEWLIB =	 Please enter a gallery name
EZCADSTR_IDC_STATIC_NEWLIB_FILENAME =	 Please enter a file name (.glb)
EZCADSTR_IMGDLG_BUTTON_DELIMG =	 delete image
EZCADSTR_IMGDLG_BUTTON_DELLIB =	 delete gallery
EZCADSTR_IMGDLG_BUTTON_NEWIMG =	 add image
EZCADSTR_IMGDLG_BUTTON_NEWLIB =	 New gallery
EZCADSTR_IMGDLG_KEEPSIZE =	 Lock scale
EZCADSTR_IMGDLG_NEWIMG =	 add image
EZCADSTR_IMGDLG_NEWLIB =	 New gallery
EZCADSTR_IMGDLG_STATIC_EXPORT =	 Export graphics options
EZCADSTR_IMGDLG_STATIC_HEIGHT =	 high
EZCADSTR_IMGDLG_STATIC_NAME =	 Gallery name
EZCADSTR_IMGDLG_STATIC_PREVIEW =	 Picture Preview
EZCADSTR_IMGDLG_STATIC_WIDTH =	 width
EZCADSTR_IMGGLD_ORIGSIZE =	 original size
EZCADSTR_IMGLIB_DRAW =	 Drawing Gallery
EZCADSTR_IMGLIB_MAXIMG =	 The number of pictures in this gallery has reached the maximum value, please create a new gallery
EZCADSTR_IMGLIB_TOTALNUMBER =	 Total number of pictures:
EZCADSTR_IMPORT_PT =	 Enter the location to place the graphics
EZCADSTR_MSG_DELETEIMG =	Are you sure you want to delete the picture?
EZCADSTR_MSG_DELETELIB =	 Are you sure you want to delete the gallery?
EZCADSTR_MSG_DIRECTORYERROR =	 library file path does not exist
EZCADSTR_MSG_HAVEFILE =	 The specified gallery already exists, please re-enter
EZCADSTR_IMGDLG =	 Common Gallery
EZCADSTR_MENU_FILE_IMGLIB =	 &Common Gallery...
CIRDIAMETER=	circle diameter
ARRAY_NUM=	number of arrays
ANG_DIST=	Angular spacing
EZCADSTR_ARRAY_TYPE =	 array type
EZCADSTR_ARRAY_X_DIST =	 Horizontal spacing
EZCADSTR_ARRAY_X_NUM =	 Horizontal number
EZCADSTR_ARRAY_Y_DIST =	 Vertical spacing
EZCADSTR_ARRAY_Y_NUM =	 vertical number
EZCADSTR_ARRAY_DIST_CALC =	 Spacing calculation method
EZCADSTR_ARRAY_ENTSPACE =	 Calculated according to the spacing of the graphics
EZCADSTR_ARRAY_OFFSETDIST =	 Calculated by offset distance
EZCADSTR_CMD_ARRAY=	array object
RADIUS=	radius
BREAKCROSSPOINT=	remove intersection
ID_MODIFY_ARRAY =	 Array selected objects\nArray
ID_MODIFY_PLASTIC=	Object Shaping\nShaping
ID_MODIFY_CONNECT=	Auto-connect curves\nAuto-connect curves
ID_MODIFY_BREAKCROSS=	Remove the intersection of the curves\nRemove the intersection
ID_MODIFY_TRANSFORM=	Transform objects\nTransform
CROSSLEN=	intersection length
TESTLASER=	test laser
READALLLINE=	Read the entire file each time
INFO_CODE128OPTMIZE=	The CODE128Optimized barcode is a continuous barcode; its character set contains characters with ASCII values from 0 to 127, and the system automatically switches between CODE128 A, B and C according to the characters, making the final code the shortest;
FLYRIGHT2LEFT=	Pipeline direction from right to left
FLYCONTMODE=	Pipeline Continuous Mode
DATEINFO=	Meaning of characters in date format: Y
SN=	serial number
INCSN=	Sequence number increment
	
DATENAME=	date name
YEARUSE2DIGIT=	Use two digits for the year
YEARNOLEADZERO=	Year without leading zeros
HOUR12=	12 hour clock
TIMENOLEADZERO=	time without leading zeros
DIGIT09ISSN=	The number 0 is the serial number and the number 9 is the serial number increment
SAMPLE=	Example
AM=	morning
PM=	afternoon
DATENAMECANNOTNULL=	Date name cannot be empty!
SAVETONEWFILE=	save to new file
AUTOROANG=	Auto rotate fill angle
BYDAY=	by day
BYMONTH=	monthly
BYYEAR=	by year
DATEOFFSET=	date offset
ENTOTALPARTNUM=	The total number of workpieces is valid in continuous mode
MARKFINISHNUM=	The specified quantity has been processed! Do you want to continue processing?
OFFSET=	offset
EXPORTTEXT2FILE=	Output text to specified file during processing
EXPORTTIME2FILE=	Output time to specified file during processing
EXPORTTEXT=	output text
AUTOCONNECT=	Automatically connect adjacent curve segments
SOFTUSEPSW=	A password must be entered to use the software
USERMGR=	User Manager
USER=	user
ADMIN=	manager
DESIGNED=	designer
WORKER=	operator
MODIFYPASSWORD=	change Password
SELUSER=	select user
PSWINCORRECT=	Incorrect password please re-enter
CARDNO=	card number
SELLMC1DEV=	Select the device to set parameters
LASERTYPE=	Laser type
NOHATCHTEXT=	no text padding
USECORRECTFILE=	Use correction files
CRYSTAL=	crystal
MAXFREQ=	maximum frequency
PULSEGREATEMAXFREQ=	The pulse frequency is greater than the maximum frequency
MOVEANG=	Movement angle
CURRANGLE=	current angle
ROANGMARK=	Rotation angle marking--note: the z coordinate of the object is the angle value
OPTIMIZECURVE=	Optimize curve order
ANGLEROTATE=	Rotation angle marking
SIZESCALE=	Size ratio
PULSE=	pulse
ENSHOWCONTOUR=	Red light shows outline
ENALWAYSSHOW=	Enable always display
SUBSURFACE=	Inside carving
ZEROTIMEOUT=	return to zero timeout
CMD_REPEAT1=	repeat command 1
CMD_REPEAT2=	repeat command 2
NODE=	node
SUNDAYISFIRSTDAY=	Sunday is the first day of the week
TT_POINT=	draw a point
TT_POINTONCURVE1=	Place a fixed number of points on a curve
TT_POINTONCURVE2=	Placing fixed-spaced points on a curve
IMGLIB_PROMPT=	Tip: Press and hold the left mouse button to select the desired graphics and then drag to move to the workspace
ONELASERMULTISCANNER=	Single Laser and Multi-Lens Modes
MULTILASERMULTISCANNER=	Multi-laser and multi-lens modes
ALLSCANNERSAMEPART=	All galvanometers process the same workpiece
ALLSCANNERDIFFPART=	All galvanometers process different workpieces
SCANNER=	vibrating lens
CENPOS=	Center coordinates
LASERPARAM=	Laser parameters
ERR_OUTRANGE=	The extension axis is out of the machining range!
MOVETOPREV=	move to the front
MOVETONEXT=	move to the back
MOVETOTOP=	bring to the front
MOVETOBOTTOM=	move to the back
MENU_EDIT_TODASHED=	to dashed line
INFO_QRCODE=	QRCODE barcode is a two-dimensional barcode; its character set contains all ASCII characters;
LASERONTIME=	Laser on time
DISTRIBUTION=	distributed
D_TOP=	&Like
D_VCEN=	&Medium
D_VSPACE=	&spacing
D_BOTTOM=	&Bottom
D_LEFT=	&Left
D_HCEN=	&Medium
D_HSPACE=	&spacing
D_RIGHT=	&Right
ISREALYMARK=	Start marking?
DELOLDCURVE=	delete old curves
PICKOFFSETCURVE=	Select the curve to offset
PICKOFFSETDIR=	Select the offset direction of the curve
NESTING=	Optimized Nesting
PICKEDGE=	selection boundary
NESTPARAM=	Nesting parameters
AUTONESTING=	automatic nesting
BRIDGEDIST=	lap distance
STOCKDIST=	Sheet margins
ROTATEINTERVAL=	Rotation step
ROTATE=	rotate
ERRNESTING=	The current sheet boundary cannot accommodate all samples!
PICKNESTEDGE=	Select the sheet boundary on which to place the sample
MARKDATA_OUTRANGE=	The processing data exceeds the processing range!
SELECTNESTEDGE=	Please select the sheet boundary on which to place the sample first!
NESTINGMULTI=	Multiple workpiece layout
NESTINGONE=	Uniform layout of single workpiece
SHEETSIZE=	Material size
SHEETSIZESMALL=	Material size is too small!
WARNSTARTSIGNAL=	The processing is interrupted continuously. Is the start processing signal wrong? Is the start processing signal prohibited?
INPORTCONFLIC=	Note that there are conflicting input ports! Please choose again!
OUTPORTCONFLIC=	Note that there are conflicting output ports! Please choose again!
UNCOMBINE=	 separate combination
READPOINTCLOUDFILE=	Read point cloud file...
MENU_FILE_BMPFILE=	Input bitmap file\tCtrl+W
MENU_FILE_VECTORFILE=	Import vector file\tCtrl+B
MAXFREQDELAY=	Maximum frequency delay
INFO_CODEINTER6=	ITF-6 code is a fixed-length barcode, its character set only contains the numbers '0'-'9', ITF-6 contains 6 characters, the first 5 characters are data, the last character is the check code, The verification code is automatically added by the system, and the system only takes the first 5 characters.
INFO_CODEINTER14=	The ITF-14 code is a fixed-length barcode, its character set only contains the numbers '0'-'9', ITF-14 contains 14 characters, the first 13 are data, and the last character is the check code. The verification code is automatically added by the system, and the system only takes the first 13 characters.
BORDER=	frame
PLUSEWIDTHREV=	pulse width inversion
ENANALOGFPK=	Enable Analog First Pulse Suppression
INFO_USERDEFINE=	User-defined barcode, user-defined number of rows and columns, barcode data is represented by a string of numbers with a size of 0-255 separated by ",", each number represents an 8-digit barcode block, the first number represents the barcode from top to bottom The first line from the bottom, the first 8 barcode blocks from left to right. When a byte cannot be accommodated at the end of a row, the corresponding data bit shall be ignored. If there is no "," in the input character, the binary rule is used, 1 means black and 0 means white.
RINGMARK=	Jewelry marking
INPUTDISTRCOFF =	 Enter barrel deformation factor
INPUTTRAPECOFF =	 Enter the trapezoidal deformation factor
GRADUATION=	scale
GRADUATIONNUM=	number of tick marks
GRADUATIONANG=	Angle increment
DEGREE1LEN=	Minimum tick length
DEGREE5LEN=	5-point tick length
DEGREE10LEN=	10-point tick length
SHOWTEXT=	display text
STARTVALUE=	starting tick value
INCVALUE=	Scale increment value
DOTBITCOUNT=	digits after decimal point
LOADGRADFILE=	Load scale file
SAVEGRADFILE=	save tick file
ROTATERULER=	scale ring
HATCHBYDEFAULT=	Fill with default parameters
360MARK =	 360 degree marking
STARTPULSEMODE=	Start signal pulse mode
AUTORESETMARKCOUNT=	Automatic reset processing times
PULSEPERUNIT=	pulses per unit
MOVE =	 move
MOVETO =	 move to
RELATIVE=	relative position
MENU_DRAW_EXTAXIS=	&Extended Axis
ID_DRAW_EXTAXIS=	 Draws an expanded axis\nDraws an expanded axis
MULTIPARTMARK=	Multi-station machining module
PLEASEVALIDPARAM=	Please select a valid station parameter
MALTIMARKINFO=	The specified maximum processing number has been processed!\nIf you want to process, please modify the processed number or the maximum processing number.
MALTIMARKINFO2=	The specified maximum number of machining has been completed!
PARTPOS=	Station
PARTTYPE=	workstation mode
SELPARTTYPE=	Select station mode
CURPARTPOS=	current station
MARKEDCOUNT=	Number of processed
STOPWHENMAX=	Stop after processing to the maximum number of processing
MAXCOUNT=	Maximum number of processing
MARKALLPART=	F1 to process all the current stations
CONTMARKALLPART=	F2 Continuous machining of all stations
MARKCURPART=	F8 processing the current station
MODIFYCURPART=	F9 to modify the current station position
ADD=	Increase
DISMARKWHENREACHTOTAL=	Processing is prohibited after processing to the specified number
CURNUMGREATETOTALNUM=	The current number of processing has been greater than the total number of processing, please reset the current number of processing before processing!
YAGOPTIMIZEMODE=	YAG optimized fill pattern
	
FLYHARDWARE=	Enable Hardware Airplane Mode
FLYSIMULATION=	Enable hardware emulation mode
MULTIPLIER=	flight speed factor
UMPERCOUNT=	microns/count
INCHPERCOUNT=	inches/count
TOTALMARKTIME=	total processing time
DOG=	dongle
DEFENTTEXT=	TEXT
SPECIALPOS=	specified location
GOTOSPECIALPOS=	move to the specified position
SETCURPOSTOSPEC=	(&D)Set the current point to the specified position
MINPWMFREQ=	Minimum PWM signal frequency
PULSELOWMAXFREQ=	The pulse frequency is less than the minimum frequency
MINFREQ=	Minimum frequency
DOUBLELINEMODE=	double tick pattern
LASERSLEEPTIME=	Laser sleep time
DXFUNITISINCH=	Dxf file units are inches
0NOTAILZERO=	0 scale does not display 0 after the decimal point
SHOWDEGREE5TEXT=	Display 5-degree text
TEXTROTATE90=	Text rotated 90 degrees
BOLDLINEMODE=	wide tick pattern
POWERRULER=	super ruler
PLSSELRULER=	Please select a ruler to be machined
ALEARDYHAVESAMERULER=	Ruler name conflict, please rename!
GRADCONDISNULL=	The tick mark generation condition of the ruler cannot be empty!
MINGRAD=	Minimum scale
RULER =	 ruler
RULERNAME=	Ruler name
GRADGENCOND=	Tick Generation Conditions
GRADLINE=	tick marks
GRADVALUE=	Scale value
STARTPT=	starting point
ENDPT=	end point
STARTINDEX=	start tick index number
ENDINDEX=	end tick index number
INCINDEX=	Tick index increment
GRADLINEWIDTH=	Tick width
ROTATERULERMODE=	Rotary ruler mode
GLOBEMARK=	globe marking
LONGITUDE=	longitude
LATITUDE=	latitude
FLYMARKENTBYORDER=	Enable flyer by object order
INPUTIOMASK=	input IO mask
OUTPUTIOMASK=	output IO mask
DISSTARTIOINCONTMODE=	Continuous mode disable start marking port
LASEROFFTC=	Light off delay
STARTGRADPOS=	start tick position
INCPOS=	position increment
STEPPERMM=	steps/mm
STEPPERINCH=	steps/inch
EDIT =	 edit
TOTALPARTNUM=	total number of parts
EXPORTTOWS=	output to workspace
STRAIGHTRULER=	ruler
RINGRULER=	Ring ruler
DISKRULER=	disc ruler
PARTNUM=	Part Name
UPDATEPOSPARAM=	Update positional parameters
OTHERNUMSYS=	custom base
MAXNUMBER=	maximum base
MPERMIN=	m/min
INCHPERMIN=	inches/min
ENCODERDIST=	Encoder travel distance
OUTPORT=	output port
ROTATETEXTMARK=	Rotate text marking
	
CIRCLEMODE=	circle pattern
TEXTELEMENT=	text element
TCPIPCOM=	Network communication
SERIALCOM=	Serial communication
TIME=	time
FIXEDTEXT=	fixed text
NOLEADZERO=	Do not use leading zeros
PREV=	move forward
NEXT=	move back
LIMILTSN=	Maximum sequence number
MODE=	model
YEAR=	year
MONTH=	moon
DAYOFMONTH=	day
DAYOFYEAR=	sky
DAYOFWEEK=	Week
WEEKOFYEAR=	week
HOUR=	Hour
MINUTE=	minute
TIMESEC=	period
IPADDRESS=	IP address
COMMAND=	Order
ALLCHARSUSES=	all possible characters
BAUDRATE=	baud rate
DATABIT=	data bits
STOPBITS=	stop bit
PARITY=	parity
ENCIRCLETEXT=	enable arc text
POWERKEYBOARD=	super keyboard
KBWORKDIRECTORY=	keyboard working directory
KEYLIST=	key list
KEYNAME=	key name
KEYFILE=	key file
CUTONOFF=	cut switch
USERNAME=	user name
	
DYNFOCUS=	dynamic focus
ENDYNFOCUS=	Enable dynamic focus
DYNZREV=	Z reverse
DYNZPOS=	Z position
DYNZRAD=	Distance to center (%)
DYNAUTOSWITCH=	auto switch
DYNUPDATEALL=	Update Z position
DYNADD=	Z increases
DYNDEC=	Z decrease
DYNSTART=	start testing
DYNSTOP=	stop test
DYNUSING=	Dynamic focus in use..
IAGREE=	Agree to accept this agreement
IDONTAGREE=	do not agree to accept this agreement
ERR_CANNT_RUN=	The operation cannot be performed in the current state
MARKSPEED=	Marking speed
LENTESTRECT=	Test rectangle side length
TESTPARAM=	Test parameters
ZINCREMENT=	Increment Z
ZMICROINC=	Fine-tuning Increment Z
ZMAX=	Z max
DYNLINEAR=	Linear interpolation
MACROADJUST=	Fine-tune the Z value
FAILTRANSFER=	Data update failed! Please try again!
ENCO2FPK=	Enable CO2 first pulse suppression
FPKSTARTPOWER=	First pulse suppression starting power
FPKINCPOWER=	First Pulse Suppression Power Increment
SHOWSTARTMARKDLG=	Display the Start Marking dialog box
ENEXEMARKFILE=	Enable execution of marking start and end command files
ENREDCONTMODE=	Red light continuous mode
	
DYNSAVE=	save
DYNLOAD=	load
ADDZAUTO=	Z value automatically increases or decreases
INFO_CICODE=	Hanxin is the Chinese 2D barcode standard; its character set contains all ASCII characters and Chinese characters
SPIWAVE=	waveform
SPICONTINUES=	continuous mode
SPISIMMERCUR=	Standby power
STEPDIST=	Marking step
STEPDELAY=	delay between steps
USESTEPMARKMODE=	Use step marking mode
CURLMCNOTIPG=	The current LMC card does not support this fiber laser
CURLMCNOTSPI=	The current LMC card does not support SPI_G3 lasers
LASERNOTREADY=	Laser not ready please check
FIXEDCOOR=	Fixed input point coordinates
DOORIO=	door port
ERR_DOOROPEN=	The safety door is opened, please close the safety door!
LINEREDUCTION=	straight indent
NUMLOOPS=	Number of boundary rings
FONTTYPE_SHX=	SHX font
ENSPLITSTRTOCHANGETEXT=	Enable split string to modify text object with specified name
INDEXFIRSTCHARSTR=	the position of the first character in the string
NUMCHAREXTRACTSTR=	The total number of characters extracted from the string
NAMETEXTTOCHANGE=	The name of the text object whose character content you want to modify
SET=	set up
TT_PICKMIRRORX=	XMirror\nXMirror
TT_PICKMIRRORY=	YMirror\nYMirror
IPG:OVERTEMP=	Fiber Lasers: Excessive Temperature
IPG:NORMAL=	Fiber lasers: working fine
IPG:HIGHOPTIC=	Fiber laser: processing highly reflective materials, the laser is reflected into the laser
IPG:SYSERROR=	Fiber Lasers: System Failure
IPG:READY=	Fiber Lasers: Not Ready
IPG:EMERGENCY=	Fiber laser: emergency stop signal is valid
HIDEMODEL=	hidden model
ANGLEINC=	Angle increment
UPTODOWN=	top to bottom
LAYERNUM=	layers
SPACEOFLAYER=	Layer spacing
CALCULATE=	calculate
READ3DFACEFROMDXF=	3d surface layering
AVERAGELINE=	Evenly distribute fill lines
CHANGELINECHAR=	newline
MARKSELF=	mark yourself
ENSAMEWIDTHCHAR=	Enable equal width characters
DYN_OUTSIDE=	outside area
DYN_MODE1=	standard mode
DYN_MODE2=	Z-axis independent mode
MAXSPEED=	Maximum speed
MINSPEED=	minimum speed
LOOPDIST=	Ring spacing
MARKBYSPLITLINE=	Mark by dividing line
MARKSTR_AFTER7=	specified location
ENANALOGCURFPK=	Enable analog current suppression
CURVESCATTERTOL=	Curve dispersion error
WOBBLE=	jitter
WOBBLEDIST=	spacing
ROTARYMARK=	Rotary axis marking
FOCUSLENGTH=	focal length
AXISISHOMING=	The axis is being homed
AXISMUSTGOHOME=	The axis must be homed before it can move. Continue?
ENCODERREVERSE=	Encoder signal inversion
FLYENCODEROFFSET=	Enable encoder fixed offset distance
FLYENCODEROFFDELAY=	Delay(us)
FLYENCODERLOWSPEED=	low speed mode
	
GET55ERR=	parameter calculation error
GETFLYPARSTEP=	Please manually control the assembly line to move a short distance;\nMeasure the distance and fill in the input box below;\nThe program automatically calculates the parameters after clicking OK
FLYPARINPUT=	Enter length:
GETPAR=	calculate
PULSECOUNT=	Pulse amount
PULSECOUNTRESET=	clear
	
FLYADDTOY=	Overlay to the Y axis
FLYTOP2BOTTOM=	Pipeline direction from top to bottom
	
DYNAMICLMC=	Dynamic Focus Card
UNKNOWN=	unknown
BDVVALUE_CUSTOM_ALL=	Universal
BDVTEXT_CARDTYPE=	Board Type:
BDVTEXT_CARDVERSION=	version number:
BDVTEXT_CUSTOM=	custom made:
BDVTEXT_CARDFUNCTION=	Function code:
HARDINFO=	hardware information
	
ENVARTEXTFIXWID=	Enable fixed text width
USEEXCELCORRECTFILE=	Correction files using Excel
STARTCOOR=	starting point coordinates
ENDCOOR=	End point coordinates
SPACEDIST=	spacing
MARKGRIDLINE=	Tick grid lines
USECORFILEMARKGRIDLINE=	Use the correction file to mark grid lines
CORCOMPFILE=	Correction compensation file (Excel file)
FIXEDCHARCOUNT=	fixed number of characters
EMPTYCHARWIDTH=	Null character width
AVADISTPOINT=	Evenly distribute all points
YAGFASTPOINTMODE=	 YAG fast dot mode
SETANALOG=	set analog
USERDEF=	customize
MENU_VIEW_IOSTATE=	IO status
DOGNOTMATCHLMC=	The dongle binding number does not match the marking card number, please check the dongle number!
MORETHAN360=	The marking range exceeds 360 degrees, continue?
CURNUM=	Current number of marks
SPOTDIA=	spot size
PTCYCLES=	number of hits
DISTANCE  =	 distance
ENDADDPTS=	dot at the end
INFO_MICROQRCODE=	Micro QR Code is a stripped-down version of QRCODE barcode;
ENABLETILDE=	enable~
MULTIFILEMARK=	Multi-document marking
LASERLEAKHANDLE=	light leakage treatment
DISMARKLOWPT=	Do not mark points with low gray value
BASEHEIGHT=	Base height
PARTHEIGHT=	Workpiece height
ZADJUSTMENT=	Z adjust height
ACCURATEZERO=	Precise return to zero
RECTMODE=	rectangle mode
KEEPENTORDER=	Maintain the order of machining objects
OPENMODELAY=	Turn on MO delay
SERIALTYPE=	type
LINEFEEDMALP=	dot interlacing
IPGSETTINGS=	IPG_YLPM Laser Status
SQLDB=	SQL database
SQLDRIVERS=	SQL driven
DBQFILE=	database file
USERID=	User ID
SQLCMD=	SQL command
SETPENPARAM=	Set pen parameters
BOLD=	bold
ITALIC=	italic
RESET =	 reset
USERINTERLINE=	Enable internal fill lines
LASERBEAMDIA=	Laser spot diameter
HATCHLINEDIST=	Fill line spacing
ENCO2PULSEMODE=	Enable CO2 superpulse mode
HATCHONEBYONE=	Preserve the independence of the fill object
RESORT=	sort
RESORT_INFO=	Sort\nSort
SELECTSCANNERFIELD=	Select the coordinate system of the galvanometer
SCANHEAD=	vibrating lens
SCANNERFIELD=	Marking area
SELECTMOVEDIR=	Select the pipeline movement direction
STARTMARKER=	start tag
SENSOR=	sensor
ENCODER=	Rotary encoder
MOVEDIR=	Pipeline moving direction
NEXTSTEP=	Next step
PREVSTEP=	Previous
FINISH=	Finish
FLYMARKSETTINGS=	On-the-fly marking parameter settings
ORIENTATION=	Arrangement direction
HORIZONTAL=	Level
VERTIICAL=	vertical
POWEROFFSAVEFILE=	Automatically protect files when power off
ADJUST=	Adjustment
FLYMULTIINFO=	Please mark a rectangle in the pipeline motion state first.\nIf the marked rectangle is like the figure on the left below, please increase the coefficient.\nIf the marked rectangle is like the figure on the right below, please reduce the coefficient.
DISABLEOPTIMIZECONMODE=	Optimal mode that disables continuous machining mode
ARRAYDISCHANGESN=	It is forbidden to change the text content of the serial number
SPIRAL=	Helix
SPIRALPITCH=	helix pitch
LINEOFONERING=	The number of line segments in a circle
SPIRALPROMPTSTR=	Some circle objects must be selected first, the outlines of these circle objects are used to control the drawing of the helix
MINRADIUS=	Minimum radius
MAXSPIRALPITCH=	Maximum helix pitch
MINSPIRALPITCH=	Minimum helix pitch
SPIRALPITCHINC=	Pitch increase
DELETESPIRAL=	delete helix
OUTEDGELOOP=	Number of Outer Boundary Rings
INTEREDGELOOP=	Number of inner boundary rings
MARKFINISH=	Marking end output port IO
PROJECTMARK=	Projection marking
OPTIMIZEMODE=	Optimization mode
BIDIROFFSET=	Bidirectional offset
LASERPERMIT=	Laser enabled
ENABLEPULSEWIDTH=	Enable pulse width setting
RINGDIAMETER=	Ring diameter
RINGHEIGHT=	Ring thickness
RINGINSIDE=	inner ring
REFRESH=	refresh
RINGTEXTMARK=	Ring text marking
CHECKISALREADYMARK=	Check if text is marked
ISALREADYMARKED=	has been marked
	
RINGMARKF5=	Ring Marking (F5)
ENOUTSIDERINGMARK=	Enable ring marking
ENINSIDERINGMARK=	Enable ring marking
STEPAIMING=	Indicate by character
RINGENABLE=	Enabling Ring Marking
ZUP=	ZUP
ZDOWN=	ZDOWN
XLEFT=	XLEFT
XRIGHT=	XRIGHT
UNGROUPTEXT=	separate text
CHANGETEXT=	update text content
SNTEXT=	Serial number text
SNEXTADD=	serial number incrementing
SNEXTDEL=	serial number decrement
SNEXTRESET=	Serial number reset
LASERREADYIO=	Laser ready port
ENMARKPAUSEMODE=	Enable marking pause mode
ENLOCKINPUT=	Enable marking start signal latch mode
GALVOZ=	Galvo Z-axis
ENABLEZ=	Enable galvanometer Z-axis output
MOVEZDELAY=	Z axis movement stabilization time
TESTZSIZE=	Test pattern size
MARKTESTCIRCLE=	Mark the test circle
MARKTESTRECT=	Mark the test rectangle
BITBEFOREDOT=	digits before decimal point
ENABLEBITBEFORE=	Enable to add 0 before the decimal point
ENDTIMEGREATESTARTTIME=	End time must be greater than start time
MENU_FILE_MACHPARAM=	Device parameters
PASSWORD2=	password
ADD3DMODEL=	Add 3D model
LOAD3DFILE=	Load 3D file
ADDMODE=	add mode
HIDEMODEL=	hidden model
CURVERS2D=	2D curves
MODELS3D=	3D model
PROJECT=	projection
WRAP=	pack
FLATPLANE=	flat
INSIDE=	internal
BOTTOMRADIUS=	Bottom radius
ROTATEAXIS=	axis of rotation
SPHERE=	sphere
LENGTH=	length
CONE=	cone
CYLINDER=	cylinder
PLANE=	bevel
AROUNDXAXIS=	plane around the x-axis
AROUNDYAXIS=	plane around the y-axis
MOALWAYSOPEN=	MO is always on
ALLOUTMODE=	Overall output mode
LIMIT=	limit value
MAXJUMPLENLIMIT=	Maximum jump length limit
MINJUMPDELAY=	Minimum jump delay
MAXJUMPDELAY=	Maximum jump delay
DISCHECKLASER=	Prohibit detection of laser status
DELETEOGRCURVE=	delete original graphic
MARKMODELBOX=	Mark the model frame
MESHTOCURVE=	Convert the model to a curve
DELETEMESH=	delete model
SORTBYNAME=	Sort by name
ENDLENGTH=	end length
STARTLENGTH=	start length
BREAKANGLE=	break angle
ENOPTMIZEMODE=	Enable optimization focus mode
DECDIST=	deceleration distance
ENUSEHARDINPUT=	Enable hardware read input signal
ENABLECAMERA=	enable camera
3DMODELFOLLOW=	3D models follow the movement
ZOOMIN=	Zoom in
ZOOMOUT=	Zoom out
ZOOMALL=	show all
ZOOMFRONT=	front view
ZOOMISO=	axis view
ZOOMLEFT=	Left view
ZOOMRIGHT=	right elevation
ZOOMTOP=	top view
INFO_GS1=	GS1 barcode
INFO_AZTEC=	AZTEC barcode is a two-dimensional barcode; its character set contains all ASCII characters;
BWReverse=	black and white inversion
ARRAYTEXT=	dynamic text array
BIDIRSCANOFFSET=	Bidirectional scan offset
SHOWCHECKNUM=	Show check code
MERGEMESH=	blend surface
BOXWIDTHBIGPERIMETER=	The width of the processing object is greater than the circumference of the rotating shaft, whether to continue processing
BOXHEIGHTHBIGPERIMETER=	The height of the processing object is greater than the circumference of the rotating shaft, whether to continue processing
CAMERA=	camera
TT_SHOW=	Show\nShow
TT_HIDE=	Hide\nHide
CLONE=	clone
DUPLICATE=	copy
SNARRAY=	SN array
HOMECOOR=	Zero point coordinates
OPTIMIZECOMP=	Optimize compensation
ENCODERONLYA=	The encoder is only connected to phase A
MOVEANGLE=	moving angle
GETMESHCONTOUR=	Extract model outline
DRAFTSMAN=	draftsman
SHOWSCANIMAGE=	show scan
SCANIMAGE=	scan image
POINTNUM=	point multiple
CONTMARKING=	Continue marking?
PULSEWIDTHINDEX=	Pulse width index
BARCODEENDEFTEXT=	Custom display text (# character, ? delete, % check)
ENSAVEFILE=	enable save file
ENDRAWENTITY=	Enable drawable objects
ENPICKMOVE=	Enable Move Transform
ENEDITPARAM=	Enable object editing
ENPENPARAM=	Enable to modify pen parameters
ENDEVPARAM=	Enable to modify device parameters
ENSYSTEMPARAM=	Enable to modify system parameters
ENMARK=	enable marking
ALREADYHAVETHISUSER=	This username already exists, please change your username!
CROSSHATCH=	cross fill
LANGPAGE=	language code page
SETMINVALUE=	set minimum value
SETMAXVALUE=	set maximum value
SAVECHANGETOFILE=	Save current changes to
NOTITLE=	Untitled
ALLOFFSET=	Overall offset
PERC=	%
STEP=	step size
DOG_LESS10DAYS=	The dongle is about to expire, the remaining days are
LASERMARKING=	Laser general processing
CONTINUES2=	IO detection and processing
CANNTFINDIOFILE=	Unable to find file corresponding to IO control condition
