
FC:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\App.xaml;;
FC:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\Control\IconButton.xaml;;
FC:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\Control\LED.xaml;;
FC:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\View\HomePage.xaml;;
FC:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\View\MainPage.xaml;;
FC:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\View\MainWindow.xaml;;
FC:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\View\MarkPage.xaml;;
FC:\Users\ywh\Desktop\XiChun\2023-12-11XiChun\View\MotorPage.xaml;;

